@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

:root{
    --main-color: #737f5b;
    --black: #222;
    --white: #fff;
    --light-black: #777;
    --light-white: #fff9;
    --dark-bg: rgba(0,0,0,.7);
    --light-bg: hsl(48, 24%, 96%);
    --border: .1rem solid var(--black);
    --box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    --text-shadow: 0 1.5rem 3rem rgba(0,0,0,.3);
    --theme-dark-opacity-color: rgba(0, 0, 0, 0.5);
    --theme-secondary-opacity-color: rgba(13,20,50,0.7);
    --cadet: hsl(200, 15%, 43%);
    --fs-5: 0.875rem;
    --fw-500: 500;
    --section-padding: 100px;   
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar{
    width: 1rem;
}

html::-webkit-scrollbar-track{
    background-color: var(--white);
}

html::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}

.w-450 {
	width: 450px;
}
.vh-100 {
	min-height: 100vh;
}
.w-350 {
	width: 350px;
}

.heading{
    background-size: cover !important;
    background-position: center !important;
    padding-top: 10rem;
    padding-bottom: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.heading h1{
    font-size: 10rem;
    text-transform: uppercase;
    color: var(--white);
    text-shadow: var(--text-shadow);
    
}

.heading-title{
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-size: 4.5rem;
    text-transform: uppercase;
    color: var(--black);
}

header, footer, section.home-packages, section.packages, section.booking{
    padding: 5rem 10%;
}
section.home{
    padding: 3rem 3% !important;
}
@keyframes fadeIn{
    0%{
        transform: scale(.5);
        opacity: 0;
    }
}

.btn{
    display: inline-block !important;
    background: var(--black) !important;
    margin-top: 1rem !important;
    color: var(--white) !important;
    font-size: 1.7rem !important;
    padding: 1rem 3rem !important;
    cursor: pointer !important;
    text-decoration: none !important;
    border: 2px #222 !important;
    border-radius: 50px !important;
}

.btn-a{
    display: inline-block !important;
    color: var(--black) !important;
    font-size: 1.7rem !important;
    cursor: pointer !important;
    text-decoration: none !important;
}


.btn:hover{
    background: var(--main-color) !important;
}

.header{
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: var(--white);
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-shadow: var(--box-shadow);
    align-items: center;
    justify-content: space-between;
}

.header .logo{
    font-size: 3.5rem;
    color: var(--black);
    text-decoration: wavy;
    font-weight: bold;
}

.header .navbar a{
    font-size: 2rem;
    margin-left: 2rem;
    text-align: center;
    color: var(--black);
    margin-top: 10px;
}

.header .navbar .admin-name {
    font-size: 2rem;
    margin-left: 2rem;
    color: var(--black);
}

.header .navbar a:hover{
    color: var(--main-color);
}

.pts{
    margin-right: 50px;
    margin-left: 200px;
    color: black;
    font-size: 20px;
}

#menu-btn{
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black);
    display: none;
}

section.home{
    padding: 0;
}

.home .slide{
    text-align: center;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover !important;
    background-position: center !important;
    min-height: 60rem;
    border-radius: 20px;

}

.home .slide .content{
    width: 85rem;
    /* display: none; */
}

.home .swiper-slide-active .content{
    display: inline-block;
}

.home .slide .content span{
    display: block;
    font-size: 4.2rem;
    color: var(--light-white);
    padding-bottom: 1rem;
    animation: fadeIn .2s linear backwards .2s;
}

.home .slide .content h3{
    font-size: 6vw;
    color: var(--white);
    text-transform: uppercase;
    line-height: 1;
    text-shadow: var(--text-shadow);
    padding: 1rem 0;
    animation: fadeIn .2s linear backwards .4s;
}

.home .slide .content .btn{
    animation: fadeIn .2s linear backwards .6s;
}

.home .swiper-button-next, .home .swiper-button-prev{
    top: inherit;
    left: inherit;
    bottom: 0;
    right: 0;
    height: 6rem;
    width: 6rem;
    background: var(--white);
    color: #737f5b;
    border-radius: 10px 10px;
    margin-bottom: 10px;
    margin-right: 10px;
}

.home .swiper-button-next:hover, .home .swiper-button-prev:hover{
    background: var(--main-color);
    color: var(--white);
}

.home .swiper-button-next::after, .home .swiper-button-prev::after{
    font-size: 2rem;
}

.home .swiper-button-prev{
    right: 7rem;
}

.home-packages{
    background: var(--light-bg);
}

.home-packages .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.home-packages .box-container .box{
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
}

.home-packages .box-container .box .image{
    height: 25rem;
    overflow: hidden;
}

.home-packages .box-container .box:hover .image img{
    transform: scale(1.1);
}

.home-packages .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}

.home-packages .box-container .box .content{
    padding: 2rem;
    text-align: center;
}

.home-packages .box-container .box .content h3{
    font-size: 2.5rem;
    color: var(--black)
}

.home-packages .box-container .box .content p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

.home-packages .load-more{
    text-align: center;
    margin-top: 2rem;
}

/* HOME PACKAGES */

.heading-title-2 {
    font-size: 40px;
    color: black;
    font-weight: 600;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 10px;
    font-family: 'Poppins';
}
.wwrnt{
    background: #f2f2f0;
    padding: 20px 20px;
}
.container {
    max-width: 100% !important;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    padding: 5px;
    margin-bottom: 20px;
    margin-top: 20px;
  

}
  
.listing {
    width: 300px;
    height: 450px;
    /*background-color: #f2f2f2;*/
    padding: 20px;
    /*box-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);*/
    margin: 15px;
    overflow: hidden;
    border: #f0f0f0;
    border-radius: 10px;
}
  
.listing img {
    width: 100%;
    height: 50%;
    object-fit: fill;
    transition: transform 0.3s ease-in-out;
    border: none;
    border-radius: 10px;
}

.listing img:hover {
    transform: scale(1.1);
}
  
.listing-details {
    height: calc(100% - 120px);
    overflow: hidden;
    /* margin-top: 10px; */
}

.listing-details h2.title {
    font-size: 18px;
    margin-bottom: 10px;
    margin-top: 10px;
}
  
.listing-details p.location {
    font-size: 14px;
    color: #888;
    margin-bottom: 10px;
}
  
.listing-details p.description {
    font-size: 14px;
    line-height: 1.4;
    height: 80px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
  }
  
.listing-details p.price {
    font-size: 16px;
    font-weight: bold;
}

.listing-details a.btn {
    display: inline-block;
    /* background-color: #007bff;
    color: #fff;
    text-decoration: none; */
    padding: 8px 16px;
    margin-top: 10px;
    white-space: normal;
}
  
.title {
    font-size: 24px;
    margin: 0;
}

.location {
    font-size: 14px;
    color: #666;
    margin-top: 5px;
}
  
.description {
    font-size: 16px;
    margin-top: 10px;
}
  
.price {
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
}

/* END HOME PACKAGES */
/* WHAT WE OFFER */
section .wwo {
    height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
    padding: 0 20%;
    background-color: #fafafa;
}

.wwo {
    background: #fafafa;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 20px;
}

.row h1 {
    text-align: center;
    padding-top: 3.5%;
    margin-bottom: 50px;
    font-weight: 600;
    font-size: 40px;
    position: relative;
}

.row h1::after {
    content: '';
    background: #737f5b;;
    width: 180px;
    height: 5px;
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
}

.column {
    width: 100%;
    border: 1px solid none;
    padding: 0 2.5em 5em 2.5em;
    text-align: center;
}

.card {
    border: 1px solid black;
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(#f2f2f0 50%, #737f5b 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
}

.card h3 {
    font-size: 20px;
    font-weight: 600;
    color: #1f194c;
    margin: 1em 0;
}

.card p {
    color: #575a7b;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
}

.icon-wrapper {
    background-color: #737f5b;;
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #f2f2f0;
    border-radius: 50%;
    place-items: center;
    transition: 0.5s;
}

.icon-wrapper i {
    font-size: 42px;
    margin-bottom: 10px;
    padding-top: 15px;
}

.card:hover {
    background-position: 0 100%;
}

.card:hover .icon-wrapper {
    background-color: #3B3E37;
    color: #979F6E;
}

.card:hover h3 {
    color: #222;
}

.card:hover p {
    color: #222;
}

/* END WHAT WE OFFER */


/* START WHY CHOOSE US */

.about {
    padding-block: 20px;
    background-color: #f2f2f0; 
    margin-bottom: 0px;
}

.container2 {
    padding-inline: 15px;
    margin-top: 40px;
    margin-bottom: 50px;
}

.about-banner {
    position: relative;
    margin-bottom: 40px;
}

.about-banner > img {
    max-width: max-content;
    width: 100%;
    margin: 0 auto;
    display: block;

}

/* .about-banner .abs-img {
    position: absolute;
    bottom: 100px;
    left: 15px;
    width: 50%;
    border-radius: 4px;
} */

.section-title {
    text-align: var(--text-align, center);
    margin-bottom: var(--margin-bottom, 0px);
}

.about .section-title {
    --text-align: left;
    --margin-bottom: 15px;
}

.about-content {
    margin: 0 30px;
}

.about-content h2 {
    font-size: 38px;
    font-weight: 600;
}

.about-text {
    color: var(--cadet);
    font-size: 16px;
    line-height: 1.7;
    margin-bottom: 30px;
    margin-top: 15px;
}

.about-text:hover {
    color: #000000;
}

.about-list {
    margin-bottom: 30px;
}

.about-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin-bottom: 5px;
}

.about-item-icon {
    background: #979F6E;
    height: 55px;
    min-width: 55px;
    border-radius: 50%;
    display: grid;
    place-items: center;
}

.about-item-icon i {
    color: #ffffff;
    font-size: 28px;}

.about-item-icon:hover {
    transform:scale(.5);
    color: #222;
}

.about-item-text {
    color: var(--cadet);
    font-size: 16px;
}

.about-item-text:hover {
    color: #000000;
}

.about .callout {
    background: hsla(91, 22%, 41%, 0.05);
    color: var(--cadet);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.8;
    padding: 20px 25px;
    border-left: 4px solid ;
    margin-bottom: 40px;
}


#tv {
    position: relative;
    background: white;
    border-radius: 0% 0% 0% 0% / 0% 0% 0% 0% ;
    color: white;
    box-shadow: 20px 20px #979F6E;
    transition: all .4s ease;
  }

  #tv:hover {
    border-radius: 0% 0% 50% 50% / 0% 0% 5% 5% ;
    box-shadow: 10px 10px #3B3E37;
    transition: all .4s ease;
  }
  
  .img-why{
    width: 700px;
    height: 700px;

  }

/* END WHY CHOOSE US */



.rent-sec {
    background-color: #f2f2f0;
    
}

.packages .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.packages .box-container .box{
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
    display: none;
}

.packages .box-container .box:nth-child(1),
.packages .box-container .box:nth-child(2),
.packages .box-container .box:nth-child(3),
.packages .box-container .box:nth-child(4),
.packages .box-container .box:nth-child(5),
.packages .box-container .box:nth-child(6){
    display: inline-block;
}

.packages .box-container .box .image{
    height: 25rem;
    overflow: hidden;
}

.packages .box-container .box:hover .image img{
    transform: scale(1.1);
}

.packages .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}

.packages .box-container .box .content{
    padding: 2rem;
    text-align: center;
}

.packages .box-container .box .content h3{
    font-size: 2.5rem;
    color: var(--black)
}

.packages .box-container .box .content p{
    font-size: 1.4rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

.packages .load-more{
    text-align: center;
    margin-top: 2rem;
}

.booking .book-form{
    padding: 2rem;
    background: var(--light-bg);
}

.booking .book-form .flex{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.booking .book-form .flex .inputBox{
    flex: 1 1 41rem;
}

.booking .book-form .flex .inputBox input{
    width: 100%;
    padding: 1.2rem 1.4rem;
    font-size: 1.6rem;
    color: var(--light-black);
    text-transform: none;
    margin-top: 1.5rem;
    border: var(--border);
}

.booking .book-form .flex .inputBox input:focus{
    background: var(--main-color);
    color: var(--white);
}

.booking .book-form .flex .inputBox input:focus::placeholder{
    color: var(--light-white);
}

.booking .book-form .flex .inputBox span{
    font-size: 1.5rem;
    color: var(--light-black)
}

.booking .book-form .btn{
    margin-top: 2rem;
}

.footer{
    background: #222 url(../images/footer.bg.webp) no-repeat;
    padding-top: 50px;
    padding-bottom: 50px;
    background-size: cover;
    background-position: center;
    position: relative;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;
}

.footer .box-container .box h3{
    color: var(--white);
    font-size: 2.5rem;
    padding-bottom: 2rem;
}

.footer .box-container .box a{
    color: var(--white);
    font-size: 1.5rem;
    padding-bottom: 1.5rem;
    display: block;
}

.footer .box-container .box a i{
    color: var(--main-color);
    padding-right: .5rem;
    transition: .2s linear;
}

.footer .box-container .box a:hover i{
    padding-right: 2rem;
}

.footer .credit{
    text-align: center;
    padding-top: 3rem;
    margin-top: 3rem;
    border-top: .1rem solid var(--light-white);
    font-size: 2rem;
    color: var(--white);
}

.footer .credit span{
    color: var(--main-color);
}

      /* ADDITIONAL CODE FOR REVIEW */
      .container-rev {
        width: 100%;
        height: 40vh;
        color: white;
        background-color: #f2f2f0; /* Updated background color */
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        background-color: #3B3E37;
        margin-top: 10px;
    }

    .top {
        margin: 20px 0; /* Adjust the top and bottom margin to 20px, and set left and right margin to 0 */
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    
 h1.rev {
        font-size: 40px !important; 
        font-weight: 600 !important;
        margin-top: 0px; /* Adjust the margin-top value as needed */
        text-decoration: solid;
        margin-bottom: 1rem;
        text-align: center;
  
    }
    
    .Rev-sec {
        background-color: #f0f0f0; /* Choose your desired background color */
        margin-bottom: 10px;
        margin-right: 5px;
       
    }
    

    .description {
        /* text-align: center; */
        width: 90%;
    }

    .clientImage {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .clientImage span {
        margin-left: 10px;
    }

    .clientImage img {
        width: 30px;
    }

    .reviewSection {
        padding: 1rem;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
    }

    .reviewItem {
        width: 300px;
        height: 250px;
        padding: 10px;
        margin: 1rem;
        cursor: pointer;
        border-radius: 10px;
        background-color: #737f5b;
        border: 1px solid #888;
        transition: all .2s linear;
    }

    .reviewItem:hover {
        border-color: #000000;
        transform: scale(1.01);
        background-color: #4d5a41;
        color: #ffffff;
        box-shadow: 0 0px 5px 0px #cbc0c0;
    }

    .top {
        margin-bottom: 1rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .top ul {
        display: flex;
        list-style: none;
    }

    .top ul li {
        padding-left: 10px;
    }

    article p {
        font-size: 16px;
        font-weight: 100;
        margin-bottom: 1rem;
        font-family: system-ui;
        color: #fafafa;
    }

    .reviewItem p {
        font-size: 16px;
    }

    @media screen and (max-width:700px) {
        .container-rev {
            height: auto;
        }

        .description {
            width: 90%;
        }
    }

    @media screen and (max-width:375px) {
        .reviewSection {
            padding: 0;
        }

        .reviewItem {
            width: 100%;
        }

        .clientImage {
            margin-bottom: 0.6rem;
        }

        .top {
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }
    }


/*END OF REVIEW  CODE ==============================*/
@media (max-width:1200px){

    header, footer, section.home, section.home-packages, section.packages, section.booking{
        padding: 3rem 5%;
    }
}

@media (max-width:991px){

    html{
        font-size: 55%;
    }

    header, footer, section.home, section.home-packages, section.packages section.booking{
        padding: 3rem 2rem;
    }
    .home .slide .content h3{
        font-size: 10vw;
    }
}

@media (max-width:768px){

    #menu-btn{
        display: inline-block;
        transition: .2s linear;
    }

    #menu-btn.fa-times{
        transform: rotate(180deg);
    }

    .header .navbar{
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background-color: var(--white);
        border-top: var(--border);
        padding: 2rem;
        transition: .2s linear;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .navbar a{
        display: block;
        margin: 2rem;
        text-align: center;
    }

    .pts{
        margin: auto;
        font-size: 2rem;
    }

    .living-list.pr-4 {
        padding: 0 30px !important;
    }
}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

    .heading-title{
        font-size: 3.5rem;
    }
}

/* HOME PACKAGES RESPONSIVE */

@media screen and (max-width: 768px) {
    .listing {
        width: calc(50% - 40px);
        /* width: 100%; */
        height: auto;
        margin: 10px;
    }
}
  
  @media screen and (max-width: 480px) {
    .listing {
      width: 100%;
      margin: 20px 0;
    }
}

/* END HOME PACKAGES RESPONSIVE */

/* WHAT WE DO + WHY CHOOSE US RESPONSIVE */
@media screen and (min-width: 768px) {
    section .wwo {
        padding: 0 2em;
    }

    .column {
        flex: 0 40%;
        max-width: 40%;
    }

    /* WHY CHOOSE US */

    .about .section-title {
        max-width: 30ch;
    }

    .about-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .about-item-text {
        font-size: 18px;
        max-width: 55ch;
    }
}

@media screen and (min-width: 992px) {
    section .wwo {
        padding: 1em 3em;
    }

    .column {
        flex: 0 0 30%;
        max-width: 30%;
    }

    .about .container2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        margin-bottom: 0px;
    }

    .about-content {
        padding-right: 100px;
    }

    .about-banner {
        margin-bottom: 100px;
        margin-left: 100px;
    }

    .about-banner > img {
        width: 100%;
    }

    .about-text {
        font-size: 16px;
    }

    .about-content {
        margin-right: 50px;
    }
    
    .about-item-icon {
        height: 70px;
        min-width: 70px;
        
    }
    
    .about-item-icon i {
        font-size: 32px;
    }
    
    .about-item-text {
        font-size: 16px;
        max-width: 55ch;
    }
    
    .about .callout {
        font-size: 16px;
    }


}

/* END RESPONSIVE */

